# MercedesStore

./: MercedesStore.sln  README.md
MercedesStore/: MappingProfile.cs  MercedesStore.csproj  Program.cs  appsettings.json
MercedesStore.Application/: AssemblyReference.cs  MercedesStore.Application.csproj
MercedesStore.Application/Handlers/Auto/: GetAutoHandler.cs  GetConcreteAutoHandler.cs
MercedesStore.Application/Handlers/Category/: GetCategoriesHandler.cs
MercedesStore.Application/Queries/Auto/: GetAutosQuery.cs  GetConcreteAuto.cs
MercedesStore.Contract/: IAutoRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReviewRepository.cs  MercedesStore.Contract.csproj
MercedesStore.Entities/: ErrorModel.cs
MercedesStore.Entities/Models/: Auto.cs  Category.cs  Review.cs
MercedesStore.Presentation/: AssemblyReference.cs  MercedesStore.Presentation.csproj
MercedesStore.Presentation/Controllers/: AutoController.cs  CategoryController.cs
MercedesStore.Repository/: AutoRepository.cs  CategoryRepository.cs  MercedesDbContext.cs  MercedesStore.Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ReviewRepository.cs
MercedesStore.Repository/Configuration/: AutoConfiguration.cs  CategoryConfiguration.cs  ReviewConfiguration.cs
MercedesStore.Shared/DTO/: AutoDTO.cs  CategoryDTO.cs  ReviewDTO.cs
MercedesStore/ContextFactory/: MercedesDbContextFactory.cs
MercedesStore/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs
MercedesStore/Migrations/: 20231003075530_InitializeDB.Designer.cs  20231003075530_InitializeDB.cs  MercedesDbContextModelSnapshot.cs
MercedesStore/Properties/: launchSettings.json
(+1 files in other folders)
